 
  
  .header {
  text-align: center;
  margin-top: 40px;
  }
  
  .header h1 {
  font-size: 36px;
  font-weight: bold;
  }
  
  .highlight {
  color: #ff6600;
  }
  
  .features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 60px 30px;
  padding: 40px 0px;
  max-width: 750px;
  margin: auto;
  }
  .features-container a{
    text-decoration: none;
  }
  
  .feature-card {
  position: relative;
  background: white;
  border-radius: 20px;
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  border: 1px solid black;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .feature-card:hover {
  transform: translateY(-5px);
  }
  
  .icon-container {
  width: 70px;
  height: 70px;
  position: absolute;
  top: -25px;
  right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid black;
  }
  
  .blue-bg {
  background-color: #007bff;
  color: white;
  }
  
  .orange-bg {
  background-color: #ff6600;
  color: white;
  }
  
  .blue-text {
  color: #007bff;
  }
  
  .orange-text {
  color: #ff6600;
  }
  
  .icon-container i {
  font-size: 22px;
  }
  
  .feature-heading {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  }
  
  .feature-text {
  font-size: 10px;
  color: #777;
  }
  
  .blue-shadow {
  box-shadow: 20px 20px 50px rgba(0, 102, 255, 0.6);
  }
  
  .orange-shadow {
  box-shadow: 20px 20px 50px rgba(255, 102, 0, 0.6);
  }
  
  @media (max-width: 992px) {
  .features-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
  }
  .features-container a{
    text-decoration: none;
  }
  
  .feature-card {
      height: 190px;
  }
  }
  
  @media (max-width: 768px) {
  .features-container {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  
  .icon-container {
      width: 70px;
      height: 70px;
      top: -20px;
      right: 20px;
  }
  
  .icon-container i {
      font-size: 18px;
  }
  
  .feature-heading {
      font-size: 18px;
  }
  
  .feature-text {
      font-size: 14px;
  }
  }
  
  @media (max-width: 480px) {
  .features-container {
      grid-template-columns: 1fr;
  }
  
  .feature-card {
      height: auto;
      margin-top: 20px;
  }
  .icon-container {
      width: 50px;
      height: 50px;
  }
  }
  
  .how-it-works {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 10px;
  }
  
  .step-container {
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
  justify-content: center;
  }
  
  .step {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border-right: 5px solid;
  border-top: 5px solid;
  border-left: none;
  border-bottom: none;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  overflow: hidden;
  }
  
  .step h2 {
  font-size: 150px;
  position: absolute;
  left: 10px;
  top: -110px;
  }
  
  .step h3 {
  font-size: 25px;
  position: relative;
  bottom: 40px;
  left: 24px;
  }
  
  .step p {
  font-size: 10px;
  text-align: left;
  margin-left: 20px;
  max-width: 50%;
  position: relative;
  bottom: 66px;
  left: 38px;
  color: rgb(158, 148, 148);
  }
  
  .step::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  background-color: currentColor;
  bottom: 0;
  right: 0;
  margin: 3px;
  border-bottom-right-radius: 100%;
  z-index: -1;
  }
  .blue {
  color: #007bff;
  border-color: #007bff;
  }
  
  .orange {
  color: #ff6600;
  border-color: #ff6600;
  }